Date : 2024-06-01 23:17:19
Directory : d:\DATN\Server\src
Total : 46 files,  2884 codes, 93 comments, 156 blanks, all 3133 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         45 |      2,845 |         92 |        155 |      3,092 |
| HTML       |          1 |         39 |          1 |          1 |         41 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         46 |      2,884 |         93 |        156 |      3,133 |
| . (Files)                                         |          1 |         59 |          1 |          3 |         63 |
| const                                             |          2 |         10 |          0 |          1 |         11 |
| controller                                        |         11 |      1,833 |         57 |         59 |      1,949 |
| models                                            |         10 |        145 |          8 |         29 |        182 |
| route                                             |         11 |        326 |         24 |         23 |        373 |
| service                                           |          1 |         15 |          0 |          1 |         16 |
| utils                                             |          9 |        457 |          2 |         39 |        498 |
| views                                             |          1 |         39 |          1 |          1 |         41 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| d:\DATN\Server\src\const\AppConstant.js           | JavaScript |         10 |          0 |          0 |         10 |
| d:\DATN\Server\src\const\const.js                 | JavaScript |          0 |          0 |          1 |          1 |
| d:\DATN\Server\src\controller\authCtl.js          | JavaScript |        137 |         41 |         14 |        192 |
| d:\DATN\Server\src\controller\baseCtl.js          | JavaScript |         41 |          0 |          4 |         45 |
| d:\DATN\Server\src\controller\bidCtl.js           | JavaScript |        146 |          0 |          0 |        146 |
| d:\DATN\Server\src\controller\cart.js             | JavaScript |         69 |          0 |          1 |         70 |
| d:\DATN\Server\src\controller\category.js         | JavaScript |         37 |          0 |          1 |         38 |
| d:\DATN\Server\src\controller\messageCtrl.js      | JavaScript |        106 |          0 |          5 |        111 |
| d:\DATN\Server\src\controller\order.js            | JavaScript |        281 |          0 |          4 |        285 |
| d:\DATN\Server\src\controller\product.js          | JavaScript |        369 |         16 |          8 |        393 |
| d:\DATN\Server\src\controller\reviewCtl.js        | JavaScript |         24 |          0 |          2 |         26 |
| d:\DATN\Server\src\controller\statiticCtl.js      | JavaScript |        398 |          0 |         11 |        409 |
| d:\DATN\Server\src\controller\userCtl.js          | JavaScript |        225 |          0 |          9 |        234 |
| d:\DATN\Server\src\models\cart.js                 | JavaScript |         11 |          0 |          1 |         12 |
| d:\DATN\Server\src\models\category.js             | JavaScript |          7 |          3 |          7 |         17 |
| d:\DATN\Server\src\models\message.js              | JavaScript |         10 |          0 |          2 |         12 |
| d:\DATN\Server\src\models\order.js                | JavaScript |         31 |          0 |          5 |         36 |
| d:\DATN\Server\src\models\product.js              | JavaScript |         22 |          1 |          3 |         26 |
| d:\DATN\Server\src\models\review.js               | JavaScript |         13 |          2 |          3 |         18 |
| d:\DATN\Server\src\models\seller_biz.js           | JavaScript |         14 |          0 |          1 |         15 |
| d:\DATN\Server\src\models\user.js                 | JavaScript |         21 |          0 |          2 |         23 |
| d:\DATN\Server\src\models\userMessage.js          | JavaScript |          8 |          0 |          2 |         10 |
| d:\DATN\Server\src\models\user_token.js           | JavaScript |          8 |          2 |          3 |         13 |
| d:\DATN\Server\src\route\auth.js                  | JavaScript |          8 |          1 |          1 |         10 |
| d:\DATN\Server\src\route\cart.js                  | JavaScript |          7 |          3 |          0 |         10 |
| d:\DATN\Server\src\route\category.js              | JavaScript |          7 |          1 |          0 |          8 |
| d:\DATN\Server\src\route\forgot-pw.js             | JavaScript |          7 |          0 |          1 |          8 |
| d:\DATN\Server\src\route\index.js                 | JavaScript |        188 |         11 |         13 |        212 |
| d:\DATN\Server\src\route\message.js               | JavaScript |          8 |          3 |          0 |         11 |
| d:\DATN\Server\src\route\order.js                 | JavaScript |          8 |          1 |          2 |         11 |
| d:\DATN\Server\src\route\product.js               | JavaScript |         14 |          1 |          1 |         16 |
| d:\DATN\Server\src\route\refreshToken.js          | JavaScript |         38 |          0 |          4 |         42 |
| d:\DATN\Server\src\route\seller.js                | JavaScript |         27 |          2 |          0 |         29 |
| d:\DATN\Server\src\route\user.js                  | JavaScript |         14 |          1 |          1 |         16 |
| d:\DATN\Server\src\server.js                      | JavaScript |         59 |          1 |          3 |         63 |
| d:\DATN\Server\src\service\saveFile.js            | JavaScript |         15 |          0 |          1 |         16 |
| d:\DATN\Server\src\utils\authorize.js             | JavaScript |         80 |          0 |         15 |         95 |
| d:\DATN\Server\src\utils\bid.js                   | JavaScript |         65 |          1 |          0 |         66 |
| d:\DATN\Server\src\utils\generateChangePwToken.js | JavaScript |         29 |          0 |          1 |         30 |
| d:\DATN\Server\src\utils\generateToken.js         | JavaScript |         27 |          0 |          2 |         29 |
| d:\DATN\Server\src\utils\message.js               | JavaScript |         26 |          0 |          1 |         27 |
| d:\DATN\Server\src\utils\saveFile.js              | JavaScript |         26 |          1 |          1 |         28 |
| d:\DATN\Server\src\utils\sendOTPEmail.js          | JavaScript |         99 |          0 |         10 |        109 |
| d:\DATN\Server\src\utils\validationSchema.js      | JavaScript |         83 |          0 |          6 |         89 |
| d:\DATN\Server\src\utils\verifyRefreshToken.js    | JavaScript |         22 |          0 |          3 |         25 |
| d:\DATN\Server\src\views\payment_success.ejs      | HTML       |         39 |          1 |          1 |         41 |
| Total                                             |            |      2,884 |         93 |        156 |      3,133 |
+---------------------------------------------------+------------+------------+------------+------------+------------+